# ma-clothes

./: pom.xml
clothes/: generatorConfig.xml  pom.xml
clothes/src/main/java/com/ma/clothes/: ClothesApplication.java
clothes/src/main/java/com/ma/clothes/config/: CorsFilter.java  DruidConfig.java  FilterConfig.java  WebMvcConfig.java
clothes/src/main/java/com/ma/clothes/controller/: AllocationInfoController.java  CustomerController.java  DepotController.java  DepotGoodsController.java  DepotInfoController.java  FinanceController.java  GoodsController.java  ManagerController.java  OrdersController.java  PurchaseController.java  SupplierController.java  UserController.java
clothes/src/main/java/com/ma/clothes/dao/: AccountHeadMapper.java  AccountItemMapper.java  AccountMapper.java  AllocationInfoMapper.java  ApplicationMapper.java  AssetMapper.java  (+30 more)
clothes/src/main/resources/: application.yml
clothes/src/main/resources/mapper/: AccountHeadMapper.xml  AccountItemMapper.xml  AccountMapper.xml  AllocationInfoMapper.xml  ApplicationMapper.xml  AssetCategoryMapper.xml  AssetInfoMapper.xml  AssetMapper.xml  CustomerMapper.xml  DepotGoodsMapper.xml  DepotInfoMapper.xml  DepotMapper.xml  DocumentHeadMapper.xml  DocumentItemMapper.xml  FinanceMapper.xml  FunctionsMapper.xml  GoodsMapper.xml  InOutItemMapper.xml  LogMapper.xml  ManagerMapper.xml  MaterialCategoryMapper.xml  MaterialMapper.xml  MaterialPropertyMapper.xml  OrdersMapper.xml  OrganizationMapper.xml  OrganizationUserRelationshipMapper.xml  PersonMapper.xml  PurchaseMapper.xml  RoleMapper.xml  SequenceMapper.xml  SerialNumberMapper.xml  SupplierMapper.xml  SystemConfigMapper.xml  UnitMapper.xml  UserBusinessMapper.xml  UserMapper.xml
clothes/src/main/resources/static/: index.html  login.html
clothes/src/main/resources/static/pages/manage/: account.html  inOutItem.html  unit.html
clothes/src/main/resources/static/pages/materials/: person.html
clothes/src/test/java/com/ma/clothes/: Generator.java
(+194 files in other folders)
